<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohaib Portfolio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }
        #pdfContainer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .fullscreen-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #e50914;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }
        .fullscreen-button:hover {
            background-color: #f40612;
        }
    </style>
</head>
<body>
    <button class="fullscreen-button" onclick="openFullscreen()">Full Screen</button>
    <div id="pdfContainer">
        <embed src="Portfolio.pdf" type="application/pdf" width="100%" height="100%" />
    </div>

    <script>
        function openFullscreen() {
            var elem = document.getElementById("pdfContainer");
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { // Firefox
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { // Chrome, Safari and Opera
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { // IE/Edge
                elem.msRequestFullscreen();
            }
        }

        document.addEventListener('fullscreenchange', (event) => {
            if (document.fullscreenElement) {
                document.querySelector('.fullscreen-button').style.display = 'none';
            } else {
                document.querySelector('.fullscreen-button').style.display = 'block';
            }
        });
    </script>
</body>
</html>
